<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <title>Quản lý Khách hàng - The Bag Studio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #F1C40F;
            --primary-dark: #D4AC0D;
            --dark-color: #1a1d29;
            --dark-light: #2c3142;
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
            --bg-primary: #f8fafc;
            --bg-secondary: #ffffff;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --sidebar-width: 280px;
            --header-height: 80px;
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(135deg, var(--dark-color) 0%, var(--dark-light) 100%);
            color: white;
            z-index: 1000;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 16px;
        }

        .brand-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--dark-color);
            padding: 10px 16px;
            font-weight: 800;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 8px;
        }

        .brand-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
            padding: 10px 16px;
            font-weight: 800;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 8px;
            margin-left: -4px;
        }

        .sidebar-nav {
            padding: 24px 0;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-title {
            padding: 0 20px 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.5);
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 16px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--primary-color);
            transform: scaleY(0);
            transition: var(--transition);
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(8px);
        }

        .nav-link.active::before {
            transform: scaleY(1);
        }

        .nav-link i {
            width: 24px;
            margin-right: 16px;
            text-align: center;
            font-size: 18px;
        }

        .nav-badge {
            background: #e74c3c;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: auto;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            background: var(--bg-primary);
        }

        /* Header */
        .admin-header {
            background: var(--bg-secondary);
            height: var(--header-height);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            position: sticky;
            top: 0;
            z-index: 999;
            border-bottom: 1px solid var(--border-color);
        }

        .page-title h1 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        /* Content */
        .content {
            padding: 32px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
            padding: 24px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
        }

        .stat-card.new::before {
            background: linear-gradient(90deg, #2ecc71, #27ae60);
        }

        .stat-card.active::before {
            background: linear-gradient(90deg, #3498db, #2980b9);
        }

        .stat-card.vip::before {
            background: linear-gradient(90deg, #9b59b6, #8e44ad);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .stat-card .stat-icon {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
        }

        .stat-card.new .stat-icon {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }

        .stat-card.active .stat-icon {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .stat-card.vip .stat-icon {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
        }

        /* Toolbar */
        .toolbar {
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
        }

        .toolbar-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 12px 16px 12px 48px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background: var(--bg-primary);
            font-size: 14px;
            transition: var(--transition);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .toolbar-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--dark-color);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-outline {
            background: transparent;
            color: var(--text-secondary);
            border: 2px solid var(--border-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: var(--dark-color);
            border-color: var(--primary-color);
        }

        /* Customers Table */
        .customers-container {
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .customers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .customers-table th {
            background: var(--bg-primary);
            padding: 16px;
            text-align: left;
            font-weight: 700;
            color: var(--text-primary);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border-color);
        }

        .customers-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        .customers-table tbody tr:hover {
            background: var(--bg-primary);
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .customer-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-color);
            font-weight: 700;
            font-size: 16px;
        }

        .customer-details h6 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .customer-details span {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .customer-stats {
            text-align: center;
        }

        .stat-number {
            font-weight: 700;
            color: var(--text-primary);
            font-size: 16px;
            display: block;
        }

        .stat-text {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .customer-level {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .level-bronze {
            background: rgba(205, 127, 50, 0.1);
            color: #cd7f32;
        }

        .level-silver {
            background: rgba(192, 192, 192, 0.1);
            color: #c0c0c0;
        }

        .level-gold {
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
        }

        .level-platinum {
            background: rgba(229, 228, 226, 0.1);
            color: #e5e4e2;
        }

        .join-date {
            color: var(--text-secondary);
            font-size: 13px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-view {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .btn-view:hover {
            background: #3498db;
            color: white;
        }

        .btn-edit {
            background: rgba(243, 156, 18, 0.1);
            color: #f39c12;
        }

        .btn-edit:hover {
            background: #f39c12;
            color: white;
        }

        .btn-message {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .btn-message:hover {
            background: #2ecc71;
            color: white;
        }

        /* Customer Detail Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
            padding: 32px;
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: var(--transition);
        }

        .close-btn:hover {
            background: var(--border-color);
        }

        .customer-profile {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 24px;
            align-items: center;
            margin-bottom: 32px;
            padding: 24px;
            background: var(--bg-primary);
            border-radius: 8px;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-color);
            font-weight: 700;
            font-size: 32px;
        }

        .profile-info h3 {
            margin: 0 0 8px 0;
            font-weight: 700;
            color: var(--text-primary);
        }

        .profile-info p {
            margin: 0 0 4px 0;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            text-align: center;
        }

        .profile-stat {
            padding: 16px;
            background: var(--bg-secondary);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .profile-stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .profile-stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .customer-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .tab-btn {
            padding: 12px 24px;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 2px solid transparent;
        }

        .tab-btn.active {
            color: var(--primary-dark);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .order-info h6 {
            margin: 0 0 4px 0;
            font-weight: 600;
            color: var(--text-primary);
        }

        .order-info span {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .order-amount {
            font-weight: 700;
            color: var(--text-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .content {
                padding: 16px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .toolbar-row {
                flex-direction: column;
                align-items: stretch;
            }

            .customers-table {
                font-size: 12px;
            }

            .customers-table th,
            .customers-table td {
                padding: 8px;
            }

            .customer-profile {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .profile-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="brand-logo">
                <span class="brand-primary">The Bag</span>
                <span class="brand-secondary">Studio</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Tổng quan</div>
                <div class="nav-item">
                    <a href="admin-dashboard-v2.html" class="nav-link">
                        <i class="fas fa-chart-pie"></i>
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="analytics.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Phân tích</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-file-chart-column"></i>
                        <span>Báo cáo</span>
                    </a>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Quản lý</div>
                <div class="nav-item">
                    <a href="products.html" class="nav-link">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Sản phẩm</span>
                        <span class="nav-badge">567</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="orders.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Đơn hàng</span>
                        <span class="nav-badge">24</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="customers.html" class="nav-link active">
                        <i class="fas fa-users"></i>
                        <span>Khách hàng</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fas fa-tags"></i>
                        <span>Danh mục</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="inventory.html" class="nav-link">
                        <i class="fas fa-warehouse"></i>
                        <span>Kho hàng</span>
                    </a>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Marketing</div>
                <div class="nav-item">
                    <a href="campaigns.html" class="nav-link">
                        <i class="fas fa-bullhorn"></i>
                        <span>Chiến dịch</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="coupons.html" class="nav-link">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Mã giảm giá</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reviews.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Đánh giá</span>
                        <span class="nav-badge">12</span>
                    </a>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Hệ thống</div>
                <div class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Cài đặt</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i class="fas fa-user-shield"></i>
                        <span>Người dùng</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="backup.html" class="nav-link">
                        <i class="fas fa-database"></i>
                        <span>Sao lưu</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Đăng xuất</span>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="admin-header">
            <div class="page-title">
                <h1>Quản lý Khách hàng</h1>
                <div class="page-subtitle">Quản lý thông tin và hoạt động khách hàng</div>
            </div>
        </header>

        <!-- Content -->
        <div class="content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">3,892</div>
                            <div class="stat-label">Tổng khách hàng</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>

                <div class="stat-card new">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">156</div>
                            <div class="stat-label">Khách hàng mới</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="stat-card active">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">2,341</div>
                            <div class="stat-label">Đang hoạt động</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                </div>

                <div class="stat-card vip">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">89</div>
                            <div class="stat-label">Khách VIP</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="toolbar-row">
                    <div class="search-box">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Tìm kiếm khách hàng theo tên, email, số điện thoại...">
                    </div>
                    <div class="toolbar-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i>
                            Bộ lọc
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i>
                            Xuất Excel
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Thêm khách hàng
                        </button>
                    </div>
                </div>
            </div>

            <!-- Customers Table -->
            <div class="customers-container">
                <div class="table-header">
                    <h3 class="table-title">Danh sách khách hàng</h3>
                </div>

                <table class="customers-table">
                    <thead>
                        <tr>
                            <th>Khách hàng</th>
                            <th>Số đơn hàng</th>
                            <th>Tổng chi tiêu</th>
                            <th>Hạng thành viên</th>
                            <th>Ngày tham gia</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">N</div>
                                    <div class="customer-details">
                                        <h6>Nguyễn Văn A</h6>
                                        <span>nguyenvana@email.com</span>
                                        <span>0123 456 789</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">24</span>
                                    <span class="stat-text">Đơn hàng</span>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">₫15.2M</span>
                                    <span class="stat-text">Tổng chi tiêu</span>
                                </div>
                            </td>
                            <td>
                                <span class="customer-level level-gold">Gold</span>
                            </td>
                            <td>
                                <div class="join-date">15/03/2023</div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view" onclick="viewCustomer(1)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-edit" onclick="editCustomer(1)" title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn btn-message" onclick="messageCustomer(1)" title="Gửi tin nhắn">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">T</div>
                                    <div class="customer-details">
                                        <h6>Trần Thị B</h6>
                                        <span>tranthib@email.com</span>
                                        <span>0987 654 321</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">18</span>
                                    <span class="stat-text">Đơn hàng</span>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">₫8.7M</span>
                                    <span class="stat-text">Tổng chi tiêu</span>
                                </div>
                            </td>
                            <td>
                                <span class="customer-level level-silver">Silver</span>
                            </td>
                            <td>
                                <div class="join-date">22/05/2023</div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view" onclick="viewCustomer(2)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-edit" onclick="editCustomer(2)" title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn btn-message" onclick="messageCustomer(2)" title="Gửi tin nhắn">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">L</div>
                                    <div class="customer-details">
                                        <h6>Lê Văn C</h6>
                                        <span>levanc@email.com</span>
                                        <span>0369 258 147</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">45</span>
                                    <span class="stat-text">Đơn hàng</span>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">₫32.5M</span>
                                    <span class="stat-text">Tổng chi tiêu</span>
                                </div>
                            </td>
                            <td>
                                <span class="customer-level level-platinum">Platinum</span>
                            </td>
                            <td>
                                <div class="join-date">08/01/2023</div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view" onclick="viewCustomer(3)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-edit" onclick="editCustomer(3)" title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn btn-message" onclick="messageCustomer(3)" title="Gửi tin nhắn">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">P</div>
                                    <div class="customer-details">
                                        <h6>Phạm Thị D</h6>
                                        <span>phamthid@email.com</span>
                                        <span>0147 258 369</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">12</span>
                                    <span class="stat-text">Đơn hàng</span>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">₫5.8M</span>
                                    <span class="stat-text">Tổng chi tiêu</span>
                                </div>
                            </td>
                            <td>
                                <span class="customer-level level-bronze">Bronze</span>
                            </td>
                            <td>
                                <div class="join-date">14/08/2023</div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view" onclick="viewCustomer(4)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-edit" onclick="editCustomer(4)" title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn btn-message" onclick="messageCustomer(4)" title="Gửi tin nhắn">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">H</div>
                                    <div class="customer-details">
                                        <h6>Hoàng Văn E</h6>
                                        <span>hoangvane@email.com</span>
                                        <span>0258 147 369</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">7</span>
                                    <span class="stat-text">Đơn hàng</span>
                                </div>
                            </td>
                            <td>
                                <div class="customer-stats">
                                    <span class="stat-number">₫3.2M</span>
                                    <span class="stat-text">Tổng chi tiêu</span>
                                </div>
                            </td>
                            <td>
                                <span class="customer-level level-bronze">Bronze</span>
                            </td>
                            <td>
                                <div class="join-date">29/11/2023</div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view" onclick="viewCustomer(5)" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-edit" onclick="editCustomer(5)" title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn btn-message" onclick="messageCustomer(5)" title="Gửi tin nhắn">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Customer Detail Modal -->
    <div class="modal" id="customerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Chi tiết khách hàng</h3>
                <button class="close-btn" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="customer-profile">
                <div class="profile-avatar">N</div>
                <div class="profile-info">
                    <h3>Nguyễn Văn A</h3>
                    <p><i class="fas fa-envelope"></i> nguyenvana@email.com</p>
                    <p><i class="fas fa-phone"></i> 0123 456 789</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Nguyễn Văn Linh, Q.7, TP.HCM</p>
                    <p><i class="fas fa-calendar"></i> Tham gia: 15/03/2023</p>
                </div>
                <div class="profile-stats">
                    <div class="profile-stat">
                        <div class="profile-stat-value">24</div>
                        <div class="profile-stat-label">Đơn hàng</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">₫15.2M</div>
                        <div class="profile-stat-label">Tổng chi tiêu</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">Gold</div>
                        <div class="profile-stat-label">Hạng thành viên</div>
                    </div>
                </div>
            </div>

            <div class="customer-tabs">
                <button class="tab-btn active" onclick="showTab('orders')">Lịch sử đơn hàng</button>
                <button class="tab-btn" onclick="showTab('addresses')">Địa chỉ</button>
                <button class="tab-btn" onclick="showTab('notes')">Ghi chú</button>
            </div>

            <div class="tab-content active" id="orders-tab">
                <div class="order-item">
                    <div class="order-info">
                        <h6>#ORD-1247 - Túi xách da cao cấp</h6>
                        <span>15/12/2024 - Hoàn thành</span>
                    </div>
                    <div class="order-amount">₫1,250,000</div>
                </div>
                <div class="order-item">
                    <div class="order-info">
                        <h6>#ORD-1156 - Balo du lịch</h6>
                        <span>28/11/2024 - Hoàn thành</span>
                    </div>
                    <div class="order-amount">₫850,000</div>
                </div>
                <div class="order-item">
                    <div class="order-info">
                        <h6>#ORD-1089 - Ví da nam</h6>
                        <span>12/11/2024 - Hoàn thành</span>
                    </div>
                    <div class="order-amount">₫450,000</div>
                </div>
            </div>

            <div class="tab-content" id="addresses-tab">
                <div class="order-item">
                    <div class="order-info">
                        <h6>Địa chỉ mặc định</h6>
                        <span>123 Nguyễn Văn Linh, Phường Tân Phú, Quận 7, TP.HCM</span>
                    </div>
                </div>
                <div class="order-item">
                    <div class="order-info">
                        <h6>Địa chỉ công ty</h6>
                        <span>456 Lê Văn Việt, Phường Tăng Nhơn Phú A, Quận 9, TP.HCM</span>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="notes-tab">
                <div class="order-item">
                    <div class="order-info">
                        <h6>Ghi chú từ nhân viên</h6>
                        <span>Khách hàng thân thiết, thường mua sản phẩm cao cấp. Ưu tiên giao hàng nhanh.</span>
                    </div>
                </div>
            </div>

            <div style="margin-top: 32px; display: flex; gap: 12px; justify-content: flex-end;">
                <button class="btn btn-outline" onclick="closeModal()">Đóng</button>
                <button class="btn btn-primary">Gửi tin nhắn</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Modal functions
        function viewCustomer(customerId) {
            document.getElementById('customerModal').classList.add('show');
        }

        function editCustomer(customerId) {
            console.log('Editing customer:', customerId);
            // Implement edit logic
        }

        function messageCustomer(customerId) {
            console.log('Messaging customer:', customerId);
            // Implement messaging logic
        }

        function closeModal() {
            document.getElementById('customerModal').classList.remove('show');
        }

        // Tab functions
        function showTab(tabName) {
            // Remove active class from all tabs and contents
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

            // Add active class to clicked tab and corresponding content
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
        }

        // Search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            console.log('Searching for:', searchTerm);
            // Implement search logic
        });

        // Close modal when clicking outside
        document.getElementById('customerModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
